<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lord of the Rings Test</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; padding:0;}
    #map {height: 714px; width: 100%}
    
    /* Ringbearer font */
    @font-face {font-family: "Ringbearer Medium"; src: url('RingbearerMedium-51mgZ.ttf');}
    
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: rgba(80,80,80,0.8);
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #000000;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px};
    }
    
    /* all markers get pointer hand */
    .mapboxgl-marker{
        cursor: pointer;
    }
    
     .popupImage{
         width:100%;
     }

    </style>
</head>
<body>

    <div class="slideshow-container">

    <!--first slide image-->
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="MiddleEarth1.svg" style="width:100%">
      <div class="text">Fantasy Location</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 2</div>
        <div id='map'></div>
        <div class="text">Caption Two</div>
    </div>

 <!--   <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
-->
    <!-- Two lines below are what integrate the next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1); window.dispatchEvent(new Event('resize'));">❮</a>
    <a class="next" onclick="plusSlides(1); window.dispatchEvent(new Event('resize'));">❯</a>

    </div>
    
    <br>

    <div style="text-align:center">
    <!-- one each below for the dots below to indicate number of slides -->
      <span class="dot" onclick="currentSlide(1);"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <!--<span class="dot" onclick="currentSlide(3)"></span> -->
    </div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb3R2aXMiLCJhIjoiY2x1bGhqeG10MGtlNTJrbWw3Znp6NXhwMyJ9.e7tPYpGGFxv1DBi3veeYog'; //  Put your access token between the single quotes.  
            
        
    // Bounds for each map
    var bounds = [
        [163.453611, -48.164061], // Southwest coordinates
        [179.462225, -33.747819]  // Northeast coordinates 
    ];
    // Initialize the maps          
    var map = new mapboxgl.Map({
        container: 'map',     // id of a div on your page, where the map will be inserted
        style: 'mapbox://styles/mapbox/outdoors-v12', // stylesheet location
        center: [175.679947, -37.857578], // starting position [lng, lat] eg. [173.012186, -42.053086]
        zoom: 10,                     // starting zoom 
        minZoom: 4,                   // Set min zoom
        maxBounds: bounds             // Set bounds above
    });
        
    /***  POPUPS  ***/
    var popup1_content = '<h2 style="font-family: Ringbearer Medium, Cinzel Decorative, serif">Bag End, Hobbiton, The Shire</h2>';
        popup1_content += '<img class="popupImage" alt="Photograph of the front of the Baggins home, Bag End." src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Hobbiton%2C_The_Shires%2C_Middle-Earth%2C_Matamata%2C_New_Zealand_-_panoramio_%287%29.jpg">';
        popup1_content += 'Source: <a href="https://commons.wikimedia.org/wiki/File:Hobbiton,_The_Shires,_Middle-Earth,_Matamata,_New_Zealand_-_panoramio_(7).jpg">David Broad</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>, via Wikimedia Commons'

    var popup1 = new mapboxgl.Popup({minWidth:'300px'})
        .setHTML(popup1_content);

    /***  END POPUPS  ***/  


    /***  MARKERS  ***/
     // Marker 1 - Testing
     var marker1 = new mapboxgl.Marker({color:'darkgreen'})
        .setLngLat([175.679947, -37.857578]) // Tester, shire 175.680557, -37.857567
        .setPopup(popup1)
        .addTo(map);
    /***  END MARKERS  ***/
        
    
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }

    </script>

    </body>
    </html> 